1B2	6122	SC-1
1B3	6106	SC-1,NR
1B4	6102	SC-1,FP,MS
1B5	6122	SC-1,MS
1B6	6310	MS
1B7	6603	SC-1,MS,NR
1B8	6105	SC-1,MS
1B9	6310	MS
1B10	1609	FP,MS
1B11	6310	MS
1B12	6310	NR
1B13	6106	SC-1,NR
1B14	6105	NR
1B15	6603	NR
1B16	6105	NR
1B17	6123	DS-1,DS-2,NR
1B18	6609	CHFS,LDCS,DS-1
1B19	6119	SC-1,LDCS
1B20	1609	DS-1
1B21	1316	DS-1
1B22	6106	DS-1
1B23	1260	DS-2
1B24	6123	DS-1,DS-2
1B25	6106	CHFS,LDCS
1C1	6115	DS-1
1C2	1260	FADM
1C3	1609	SC-1,FADM,FP
1C4	6123	FP
1C5	6609	FADM,FP,MS
1C6	6123	FADM,FP,MS
1C7	6122	SC-1,CHFS,FADM,FP
1C8	6227	CHFS,MP,FADM,MS,NR
1C9	1260	FADM,FP
1C10	1316	FP,MS,NR
1C11	6106	AR-3,MP,MS,NR
1C12	1316	CHFS,MP,NR
1C13	6113	MB-1,CFAC,NR
1C14	1609	NR
1C15	6102	CHFS,LDCS,MP,NR
1C16	6310	NR
1C17	1260	CHFS,MP,NR
1C18	6115	CHFS,DS-1
1C19	1260	LDCS
1C20	6102	CHFS,LDCS,DS-1
1C21	1260	CHFS,DS-1
1C22	1260	DS-1,DS-2
1C23	1609	DS-1
1C24	1001	DS-1,DS-2
1D2	1316	FADM
1D3	1609	FADM
1D4	6310	FADM
1D5	6310	FADM
1D6	6105	SC-1,MP,FADM
1D7	6123	AR-3,SC-1,CHFS,DS-1
1D8	6102	SC-1,CHFS,MP,FADM,FP
1D9	6113	MP,FADM
1D10	1260	FADM
1D11	1609	MP,FADM
1D12	6102	CFAC,CHFS,MP
1D14	1609	CHFS,FP
1D15	1260	CHFS
1D16	6113	CHFS
1D17	1609	CHFS,LDCS
1D18	1316	CHFS,FP,NR
1D19	6105	CHFS,LDCS
1D20	6113	CHFS,LDCS
1D21	1316	LDCS,DS-1
1D22	1609	CHFS,LDCS
1D23	1609	MB-1,DS-1,DS-2
1D24	6106	DS-2
1E6	6116	CFAC
1E7	6115	CFAC,LDCS
1E8	6609	CFAC
1E9	6116	CFAC
1E10	6116	CFAC
1E11	1609	CFAC,FADM,DS-1
1E12	6122	INS-1,CFAC
1E13	6106	INS-1,MB-1,CFAC,DS-2
1E14	6603	CFAC
1E15	6124	CFAC
1E16	6603	CFAC,FADM
1E17	6122	CFAC,NR
1E18	1609	CFAC,DS-1,DS-2
1E19	1316	FADM,DS-1
1E20	6124	DS-1,DS-2
1E21	6106	DS-2
1E22	6102	CFAC,LDCS,DS-1,DS-2
1E23	1609	MB-1,CFAC,DS-2
1E24	1316	MB-1,AR-1,DS-2
1E25	1316	DS-2
1F1	6102	IR-2
1F2	6151	IR-2
1F3	6151	INS-2
1F4	6151	INS-2
1F5	6155	INS-1
1F7	6155	IR-2
1F9	6115	IR-2,INS-2
1F10	6122	IR-2,INS-1,DS-1
1F11	6106	IR-2
1F12	6115	MB-1
1F13	6115	MB-1
1F14	6123	IR-2,INS-1,MQ-1,CFAC
1F16	6117	MB-1
1F17	6105	CFAC,DS-1
1F18	6117	AR-1
1F19	6117
1F20	6102	AR-2,MQ-1,CFAC,CHFS,LDCS
1F22	6113	AR-1,CFAC,CHFS
1F24	6115	S,AR-1,CFAC
1F25	6117	MA-3,AR-1,AR-3
1H2	6102	IR-2
1H3	6151	IR-2
1H4	6102	IR-2
1H5	6151	IR-2
1H6	6151	IR-2
1H7	6151	INS-2
1H8	6102	IR-2,INS-1,INS-2,IOTB
1H9	6155	INS-1
1H10	6155	IR-2,INS-2
1H12	6113	INS-1,INS-2
1H13	6113	INS-1,INS-2
1H14	6123	IR-2,INS-1
1H16	6119	AR-2
1H17	6119	AR-1
1H18	6119	MB-1,AR-1
1H19	6115	S
1H20	6102	INS-1,MB-1,AR-2,AR-3
1H21	6124	IR-2,AR-2
1H22	6102	KEY-1,PC-1,AR-3
1H23	6123	IR-2,AR-3
1H24	6102	KEY-1,IR-2,AR-3,MQ-1
1H25	6123	MI,MQ-1
1J1	6119	S
1J2	6119	S
1J3	6119	F
1J4	6119	F
1J5	6119	F
1J6	6119	E
1J7	6117	S
1J9	6123	INS-1
1J10	6102	S,INS-1,INS-2,MC-2
1J11	6115	INS-1
1J12	6113	IR-2,EX
1J13	6102	KEY-1,MC-2,IOTB
1J14	6151	IOTB
1J15	6227	EX
1J16	6123	AR-2
1J17	1316	MI,AR-2
1J18	1609	AR-2
1J19	6106	PC-1,AR-2
1J20	1609	MI
1J21	6115	AR-3
1J22	6113	INS-1,MC-1
1J25	6227	AR-3
1K1	6124	F,S
1K2	6122	F,BLT,IOTB
1K3	6123	S,IR-2,BLT,IOTB
1K5	6124	F,E
1K6	6115	F,S,IOTB
1K7	6115	F,E,EX
1K9	1316	E,S
1K10	1260	INS-2,IOTB
1K11	6123	E,INS-2,AR-2,BLT,IOTB
1K12	1609	INS-2,MC-1,BLT,IOTB
1K13	6150	IR-2
1K14	6102	IR-2,MC-1
1K15	6106	KEY-1,EX,MC-1
1K16	6122	MB-1,AR-2
1K17	1607	MA-1,AR-2
1K18	6113	PC-1
1K19	6113	PC-1,MI,AR-2
1K20	6113	PC-1
1K21	6122	IR-1,MA-1
1K22	6115	EX,MC-2
1K23	6123	MA-1
1K24	6123	PC-1,MA-1,MBAR
1K25	6123	PC-1,MA-1
1L2	6102	F,S,BLT,IOTB
1L3	6102	F,E,IOTB
1L4	1260	KEY-2,E,S
1L5	6123	E,S
1L6	1310	E
1L7	6106	E,S,EX
1L8	1316	E
1L9	1609	E
1L10	1260	BLT
1L11	1316	F,BLT
1L12	1609	S,BLT
1L13	6118	MC-1
1L14	6122	KEY-1,MC-1,MC-2
1L15	1609	INS-2,MC-1
1L16	1316	IA,IR-1,INS-2,MC-2
1L17	6122	KEY-1,IR-2,MC-1,MC-2
1L18	6115	EX,MA-1
1L19	6117	PC-1
1L20	6106	IA,PC-1,MC-2,PI-1
1L21	6102	IR-1,PC-1,MA-1
1L22	6115	KEY-2,PC-1,MC-2
1L23	6118	KEY-2
1L24	6124	MA-1,MC-1,MC-2
1L25	6118	MA-1
1M1	1609	F,S
1M2	6123	F
1M3	1609	F
1M4	6106	F,S
1M5	1316	F,S
1M6	4303	IA
1M7	1000	IA,F,E	1001
1M8	6106	IA,PI-1
1M9	1609	IA,E,MC-1
1M10	6113	KEY-1,MC-1
1M11	6102	KEY-1,KEY-2
1M12	4401	KEY-1
1M13	1609	KEY-2,MC-2
1M14	6105	KEY-2,MC-1,MC-2
1M15	6105	KEY-2,MC-2
1M16	1316	KEY-2,MC-1,MC-2
1M17	1609	MC-1,MC-2
1M18	6115	MC-1
1M19	4303	KEY-2
1M20	6102	KEY-1,E,MC-1,MC-2
1M21	6122	KEY-1,MC-1,MC-2
1M22	6113	KEY-1,MC-2
1M23	6227	KEY-1,MC-2
1M24	6684	MC-1,MC-2
1M25	6684	MC-1,MC-2
1N2	6123	S
1N3	1260	F,S
1N4	1260	IA,F
1N6	1260	IA
1N7	6102	IA,F,S,MC-1
1N8	1609	IA,PI-1
1N9	6123	IA
1N10	6106	IA,PI-1
1N11	1316	IA,PI-1
1N12	4410	KEY-1
1N13	4303	KEY-1
1N14	6113	KEY-1,KEY-2
1N15	1609	KEY-1,E,MC-2
1N16	1609	KEY-2
1N17	6106	KEY-2
1N18	6115	KEY-1
1N19	6122	KEY-1
1N20	6105	KEY-1,KEY-2,MC-2
1N21	4606	KEY-2,MC-2
1N22	4303	MC-2
1N23	4410	KEY-2
1N24	6118	KEY-1
1N25	6102	KEY-1,KEY-2

2B6	6310	SC-2
2B7	6105	SC-2
2B8	6310	SC-2
2B9	6603	SC-1,SC-2
2B12	6116	SC-1,SC-2
2B13	6118	SC-1
2B14	6123	SC-1
2B15	6603	SC-1
2B16	4800	SCFE
2B17	6203	SCFE
2B18	6203	SCFE
2B19	6203	SCFE
2B20	6203	SCFE
2B21	6203	SCFE
2B22	6203	SCFE
2B23	6203	SCFE
2B24	6203	SCFE
2B25	6203	SCFE
2C1	6115	ARMQ
2C2	6122	MB-1,ARMQ,AR-2
2C3	6106	MB-1,AR-2
2C4	6609	MB-1,AR-2
2C5	6113	MBAR
2C6	6102	MBAR
2C7	6123	MBAR
2C8	6123	MBAR
2C9	6102	MBAR
2C10	6123	MBAR
2C11	6123	MBAR
2C12	6102	MBAR,SC-1
2C13	6123	MBAR
2C14	6102	MBAR,SC-1
2C15	6123	SC-1
2C16	6609	SC-1
2C17	6102	SC-1,SC-2
2C18	1001	SC-1,SC-2
2C19	1609	SC-2
2C20	1316	SC-2
2C21	6116	SCFE
2C22	6116	SCFE
2C23	6116	SCFE
2C24	6116	SC-2
2C25	6124	SC-2
2D1	6123	ARMQ,AR-3
2D2	6106	ARMQ
2D3	6106	ARMQ
2DE5	6205	MB-2,AR-4,MQ-2,MI,AR-2,AR-3,IOB
2DE6	6205	MB-2,AR-4,MQ-2,MI,AR-2,AR-3,IOB
2DE7	6205	MB-2,AR-4,MQ-2,MI,AR-2,AR-3,IOB
2DE8	6205	MB-2,AR-4,MQ-2,MI,AR-2,AR-3,IOB
2DE9	6205	MB-2,AR-4,MQ-2,MI,AR-2,AR-3,IOB
2DE10	6205	MB-2,AR-4,MQ-2,MI,AR-2,AR-3,IOB
2DE11	6205	MB-2,AR-4,MQ-2,MI,AR-2,AR-3,IOB
2DE12	6205	MB-2,AR-4,MQ-2,MI,AR-2,AR-3,IOB
2DE13	6205	MB-2,AR-4,MQ-2,MI,AR-2,AR-3,IOB
2DE14	6615	MB-2,AR-4,MQ-1,MQ-2,MI,MB-1,AR-1,AR-2,IOB
2DE15	6615	MB-2,AR-4,MQ-1,MQ-2,MI,MB-1,AR-1,AR-2,IOB
2DE16	6205	MB-2,AR-4,MQ-2,MI,AR-2,IOB
2DE17	6205	MB-2,AR-4,MQ-2,MI,AR-2,IOB
2DE18	6205	MB-2,AR-4,MQ-2,MI,AR-2,AR-3,IOB
2DE19	6205	MB-2,AR-4,MQ-2,MI,AR-2,AR-3,IOB
2DE20	6205	MB-2,AR-4,MQ-2,MI,AR-2,AR-3,IOB
2DE21	6205	MB-2,AR-4,MQ-2,MI,AR-2,AR-3,IOB
2DE22	6205	MB-2,AR-4,MQ-2,MI,AR-2,AR-3,IOB
2DE23	6205	MB-2,AR-4,MQ-2,MI,AR-2,AR-3,IOB
2DE24	6205	MB-2,AR-4,MQ-2,MI,AR-2,AR-3,IOB
2DE25	1665	MB-4
2E1	6102	ARMQ
2E2	6106	ARMQ,AR-3
2E3	6106	ARMQ
2F1	6123	ARMQ,MQ-1
2F2	6684	AR-4
2F4	6102	ARMQ,AR-1,AR-2,AR-3
2F5	6102	ARMQ,AR-1,AR-3,SC-2
2F6	6124	ARMQ,AR-2,MQ-1
2F7	6123	AR-1
2F8	1609	AR-1
2F9	6123	MB-1,ARMQ,AR-1
2F10	1609	MB-1
2F11	6123	MB-1
2F14	6123	MB-1
2F15	1607	MB-1,AR-1
2F16	6123	AR-1
2F17	6118	MB-1
2F18	6123	MA-2,MB-1,AR-1
2F19	6124	MB-1,AR-1
2F20	1607	MA-2,MB-1,AR-1
2F21	6124	ARMQ
2F23	6106	ARMQ
2F24	6106	MA-2,ARMQ
2F25	6106	ARMQ
2H1	6603	AR-2
2H2	6123	MA-3,AR-1,AR-2
2H3	1609	MB-1,AR-1,AR-2,MQ-1
2HJ5	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ6	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ7	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ8	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ9	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ10	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ11	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ12	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ13	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ14	6615	MB-3,AR-5,MQ-1,MQ-3,MI,MB-1,AR-1,AR-2,IOB
2HJ15	6615	MB-3,AR-5,MQ-1,MQ-3,MI,MB-1,AR-1,AR-2,IOB
2HJ16	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ17	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ18	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ19	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ20	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ21	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ22	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ23	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ24	6205	MB-3,AR-5,MQ-3,MI,AR-2,AR-3,IOB
2HJ25	1665	MB-4
2K2	6609	MA-1
2K3	1609	IR-1,PC-1
2K4	6603	PC-1,MA-1
2K5	4800	IR-1,PC-2,MA-2
2K6	6206	IR-1,PC-2,MA-2
2K7	6206	IR-1,PC-2,MA-2
2K8	6206	IR-1,PC-2,MA-2
2K9	6206	IR-1,PC-2,MA-2
2K10	6206	IR-1,PC-2,MA-2
2K11	6206	IR-1,PC-2,MA-2
2K12	6206	IR-1,PC-2,MA-2
2K13	6206	IR-1,PC-2,MA-2
2K14	6206	IR-1,PC-2,MA-2
2K15	6206	IR-1,PC-2,MA-2
2K16	6206	IR-1,PC-2,MA-2
2K17	6206	IR-1,PC-2,MA-2
2K18	6206	IR-1,PC-2,MA-2
2K19	6206	IR-1,PC-2,MA-2
2K20	6206	IR-1,PC-2,MA-2
2K21	6206	IR-1,PC-2,MA-2
2K22	6206	IR-1,PC-2,MA-2
2K23	6206	IR-1,PC-2,MA-2
2K24	4800	IR-1,PC-2,MA-2
2L1	6102	EX,MC-2,IOTB
2L2	6122	IOTB
2L4	6102	MA-3,MA-1,AR-3,PI-1,CPA
2L5	22PM	MA-3
2L6	6684	MA-3
2L7	6684	MA-3
2L8	6684	MA-3
2L9	6684	IR-1
2L10	6684	IR-1
2L11	6684	IR-1
2L12	6684	IR-1
2L13	22PM	IR-1,MC-2,IOTB
2L14	6118	PI-1,CPA
2L15	6124	MA-3
2L16	6684	RLAR
2L17	6684	MA-2
2L18	6684	MA-2
2L19	6684	MA-2,RLAR
2L20	22PM	MA-3
2L21	1669	PI-1
2L22	6113	EX,CPA
2L23	6123	MA-1
2L24	6123	MA-1
2L25	4901	PI-1
2M1	6122	KEY-1,PR,PI-1
2M2	1609	EX,MC-2,PI-1
2M3	6105	PI-1,CPA
2M4	6115	IOTB,PI-1,CPA
2M5	6227	KEY-2,IOTB,PI-1
2M6	6102	IOTB,PI-1,CPA
2M7	6113	KEY-2,PI-1,CPA
2M8	6113	KEY-2,PI-1
2M9	6123	IOTB,PI-1
2M10	1609	PI-1
2M11	4604	PI-1
2M12	4410	CPA
2M14	6102	CPA
2M15	4657	CPA
2M16	4657	CPA
2M17	4657	CPA
2M18	4657	CPA
2M19	4606	PI-1,CPA
2M20	4218	CPA
2M21	4218	CPA
2M22	4218	CPA
2M23	4151	CPA
2M24	4606	IOTB
2M25	4606	IOTB
2N1	1304	IOTB
2N2	1304	IOTB
2N3	1304	IOTB
2N4	1304	IOTB
2N5	6102	EX,RLAR,PI-1
2N6	6116	PI-1
2N7	6124	EX
2N8	6227	EX,PI-2
2N9	6113	PI-2
2N10	6113	PI-2
2N11	6113	PI-2
2N12	6122	PI-2
2N13	6122	PI-2
2N14	6113	EX,PI-2
2N15	6227	PI-2
2N16	6102	PI-2
2N17	6113	PI-2
2N18	6115	PI-2
2N19	6115	PI-2
2N20	6102	IOTB,PI-2
2N21	4220	PI-2
2N22	6113	PI-2
2N23	1000	PI-2
2N24	6684	IOTB
2N25	22PM	IOTB

3K1	6131	RLAR
3K2	6131	RLAR
3K3	6131	RLAR
3K4	6131	RLAR
3K5	6131	RLAR
3K6	6131	RLAR
3K7	6131	RLAR
3K8	6131	RLAR
3K9	6132	PR
3K10	6132	PR
3K11	6132	PR
3K12	6132	PR
3K13	6113	RLAR
3K14	6227	RLAR
3K15	6113	PR,RLAR
3K16	6227	PR
3K17	6113	PR
3K18	1040	RLAR
3K19	1040	RLAR
3L1	4658	IOB
3L2	4658	IOB
3L3	4658	IOB
3L4	4658	IOB
3L5	4658	IOB
3L6	22PM	IOB
3L7	22PM	IOB
3L8	4658	IOB
3L9	4658	IOB
3L10	4658	IOB
3L11	4658	IOB
3L12	4657	CPA
