# apr, tty, ptr and ptp names are needed by the emulator
mkdev apr apr166
mkdev tty tty626
mkdev ptr ptr760
mkdev ptp ptp761
mkdev dc dc136
mkdev dt0 dt551
mkdev dx0 dx555
mkdev fmem fmem162 0
mkdev cmem0 cmem161C mem_0
mkdev cmem1 cmem161C mem_1
mkdev cmem2 cmem161C mem_2
mkdev cmem3 cmem161C mem_3
#mkdev netmem netmem its.pdp10.se 10006

connectdev dc dt0
connectdev dt0 dx0 8
connectio tty apr
connectio ptr apr
connectio ptp apr
connectio dc apr
connectio dt0 apr
connectmem fmem 0 apr -1
connectmem cmem0 0 apr 0
connectmem cmem1 0 apr 1
connectmem cmem2 0 apr 2
connectmem cmem3 0 apr 3

attach tty /tmp/6tty
attach ptr ../code/test.rim
#attach ptr ../code/sysgen.rim
#attach ptr ../lars_sysgen/sysgen.pt
attach ptp ../code/ptp.out
#attach dx0 ../test/out.dt6
attach dx0 ../test/test.dt6
