# apr, tty, ptr and ptp names are needed by the emulator
mkdev apr apr166
mkdev tty tty626
mkdev ptr ptr760
mkdev ptp ptp761
mkdev dc dc136
mkdev dt0 dt551
mkdev dx1 dx555
mkdev dx2 dx555
mkdev fmem fmem162 0
mkdev mem0 moby mem_0
#mkdev cmem0 cmem161C mem_0
#mkdev cmem1 cmem161C mem_1
#mkdev cmem2 cmem161C mem_2
#mkdev cmem3 cmem161C mem_3
#mkdev netmem netmem its.pdp10.se 10006
#mkdev netmem netmem localhost 10006
#mkdev netmem netmem maya.papnet.eu 10006

connectdev dc dt0
connectdev dt0 dx1 1
connectdev dt0 dx2 2
connectio tty apr
connectio ptr apr
connectio ptp apr
connectio dc apr
connectio dt0 apr
connectmem fmem 0 apr -1
connectmem mem0 0 apr 0
#connectmem cmem0 0 apr 0
#connectmem cmem1 0 apr 1
#connectmem cmem2 0 apr 2
#connectmem cmem3 0 apr 3

mount tty /tmp/6tty
mount ptr ../code/ptp.out
#mount ptr ../code/sysgen.rim
#mount ptr ../test/test.pt
#mount ptr ../lars_sysgen/sysgen.pt
#mount ptp ../code/ptp.out
#mount dx1 ../test/out.dt6
#mount dx1 ../test/test.dt6
mount dx1 ../files/sys6.dtr
mount dx2 ../test/foo.dtr

#load -b ../maint/pdp6.part1
