# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 10:24:53  December 02, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpdpga6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY fpdpga6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:24:53  DECEMBER 02, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE fpdpga6.v
set_global_assignment -name VERILOG_FILE i2c.v
set_global_assignment -name VERILOG_FILE i2c_core.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to key[0]
set_location_assignment PIN_P12 -to key[1]
set_location_assignment PIN_Y15 -to key[2]
set_location_assignment PIN_Y16 -to key[3]
set_location_assignment PIN_AB24 -to key[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to key[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to key[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to key[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to key[0]
set_location_assignment PIN_R20 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_location_assignment PIN_B25 -to sram_a[0]
set_location_assignment PIN_B26 -to sram_a[1]
set_location_assignment PIN_H19 -to sram_a[2]
set_location_assignment PIN_H20 -to sram_a[3]
set_location_assignment PIN_D25 -to sram_a[4]
set_location_assignment PIN_C25 -to sram_a[5]
set_location_assignment PIN_J20 -to sram_a[6]
set_location_assignment PIN_J21 -to sram_a[7]
set_location_assignment PIN_D22 -to sram_a[8]
set_location_assignment PIN_E23 -to sram_a[9]
set_location_assignment PIN_G20 -to sram_a[10]
set_location_assignment PIN_F21 -to sram_a[11]
set_location_assignment PIN_E21 -to sram_a[12]
set_location_assignment PIN_F22 -to sram_a[13]
set_location_assignment PIN_J25 -to sram_a[14]
set_location_assignment PIN_J26 -to sram_a[15]
set_location_assignment PIN_N24 -to sram_a[16]
set_location_assignment PIN_M24 -to sram_a[17]
set_location_assignment PIN_E24 -to sram_d[0]
set_location_assignment PIN_E25 -to sram_d[1]
set_location_assignment PIN_K24 -to sram_d[2]
set_location_assignment PIN_K23 -to sram_d[3]
set_location_assignment PIN_F24 -to sram_d[4]
set_location_assignment PIN_G24 -to sram_d[5]
set_location_assignment PIN_L23 -to sram_d[6]
set_location_assignment PIN_L24 -to sram_d[7]
set_location_assignment PIN_H23 -to sram_d[8]
set_location_assignment PIN_H24 -to sram_d[9]
set_location_assignment PIN_H22 -to sram_d[10]
set_location_assignment PIN_J23 -to sram_d[11]
set_location_assignment PIN_F23 -to sram_d[12]
set_location_assignment PIN_G22 -to sram_d[13]
set_location_assignment PIN_L22 -to sram_d[14]
set_location_assignment PIN_K21 -to sram_d[15]
set_location_assignment PIN_N23 -to sram_ce
set_location_assignment PIN_H25 -to sram_lb
set_location_assignment PIN_G25 -to sram_we
set_location_assignment PIN_M25 -to sram_ub
set_location_assignment PIN_M22 -to sram_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_we
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ub
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_lb
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ce
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a
set_location_assignment PIN_AC9 -to sw[0]
set_location_assignment PIN_AE10 -to sw[1]
set_location_assignment PIN_AD13 -to sw[2]
set_location_assignment PIN_AC8 -to sw[3]
set_location_assignment PIN_W11 -to sw[4]
set_location_assignment PIN_AB10 -to sw[5]
set_location_assignment PIN_V10 -to sw[6]
set_location_assignment PIN_AC10 -to sw[7]
set_location_assignment PIN_Y11 -to sw[8]
set_location_assignment PIN_AE19 -to sw[9]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[9]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[8]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw
set_location_assignment PIN_F7 -to ledr[0]
set_location_assignment PIN_F6 -to ledr[1]
set_location_assignment PIN_G6 -to ledr[2]
set_location_assignment PIN_G7 -to ledr[3]
set_location_assignment PIN_J8 -to ledr[4]
set_location_assignment PIN_J7 -to ledr[5]
set_location_assignment PIN_K10 -to ledr[6]
set_location_assignment PIN_K8 -to ledr[7]
set_location_assignment PIN_H7 -to ledr[8]
set_location_assignment PIN_J10 -to ledr[9]
set_location_assignment PIN_L7 -to ledg[0]
set_location_assignment PIN_K6 -to ledg[1]
set_location_assignment PIN_D8 -to ledg[2]
set_location_assignment PIN_E9 -to ledg[3]
set_location_assignment PIN_A5 -to ledg[4]
set_location_assignment PIN_B6 -to ledg[5]
set_location_assignment PIN_H8 -to ledg[6]
set_location_assignment PIN_H9 -to ledg[7]
set_location_assignment PIN_K25 -to scl
set_location_assignment PIN_E26 -to sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sda
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name CDF_FILE output_files/fpdpga6.cdf
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/test.stp
set_global_assignment -name SIGNALTAP_FILE output_files/test.stp
set_global_assignment -name VERILOG_FILE uart.v
set_location_assignment PIN_K26 -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx
set_location_assignment PIN_M26 -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx
set_global_assignment -name VERILOG_FILE ../apr.v
set_global_assignment -name VERILOG_FILE ../core161c.v
set_global_assignment -name VERILOG_FILE ../fast162.v
set_global_assignment -name VERILOG_FILE ../modules.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top